<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".fragment.create.DetailCreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_account"
            android:contentDescription="@string/recipe_image" />


        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_border"
            android:maxLines="1"
            android:paddingStart="@dimen/dps20"
            android:paddingTop="@dimen/dps10"
            android:paddingEnd="@dimen/dps10"
            android:autofillHints=""
            android:inputType="text" />

        <EditText
            android:id="@+id/edtIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_border"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="50dp" />

        <EditText
            android:id="@+id/edtDirections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dps10"
            android:layout_marginTop="@dimen/dps10"
            android:background="@drawable/edt_border"
            android:paddingStart="@dimen/dps20"
            android:paddingTop="@dimen/dps20"
            android:paddingEnd="@dimen/dps20"
            android:paddingBottom="@dimen/dps100" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/dps10"
            android:textColor="@color/white"
            android:id="@+id/btnUpdateRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/dps20"
            android:background="@drawable/border_btn"
            android:paddingEnd="@dimen/dps20"
            android:layout_marginBottom="10dp"
            android:text="@string/update_recipe"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
